<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="mainBox">
        <div class="menuBox">
            <h1 class="logo">Bloom</h1>
            <ul class="menuGroup">
                <li>Home</li>
                <li>About Us</li>
                <li>Services</li>
                <li>Porfolio</li>
                <li>Contact Us</li>
            </ul>
        </div>
    
        <div class="body1Box">
            <div class="aboutProgramming">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, quia. Fugit, quaerat harum explicabo maiores at eum molestias asperiores porro!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid incidunt magni deleniti, molestias nemo velit.</p>
                <button type="button">Learn More</button>
            </div>
            
            <div class="programmingImage">
                <img src="https://cdn.sanity.io/images/tlr8oxjg/production/1ca7b34a8d5308a03ae186dfe72caabce0327fe2-1456x816.png?w=3840&q=80&fit=clip&auto=format" alt="Programming Image">
            </div>
        </div>
        
        <div class="body2Box">
            <div class="body2Heading">
                <h3>This is a Heading</h3>
            </div>
            
            <div class="body2-MiniBoxes">
                <div class="body2MiniBox1">

                    <img src="image/html..webp" alt="HTML Image">
    
                    <h4>HTML</h4>
    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus asperiores aspernatur ratione illo et magnam quo ea suscipit enim quaerat?</p>
    
                    <button type="button">Learn More</button>
    
                </div>
    
                <div class="body2MiniBox2">
                    
                    <img src="image/css.png" alt="CSS Image">
    
                    <h4>CSS</h4>
    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus asperiores aspernatur ratione illo et magnam quo ea suscipit enim quaerat?</p>
    
                    <button type="button">Learn More</button>
                    
                </div>
    
                <div class="body2MiniBox3">
                    <img src="image/javaScript.png" alt="JavaScript Image">
    
                    <h4>JavaScript</h4>
    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus asperiores aspernatur ratione illo et magnam quo ea suscipit enim quaerat?</p>
    
                    <button type="button">Learn More</button>
                </div>
            </div>
            
        </div>

        <div class="body3Box">
            <div class="latestPosts">
                <h3>Latest Posts</h3>

                <div class="latestPostsBody">
                    <div class="imageGroup">
                        <img src="image/27-july-free-png.webp" alt="Image">
                        <img src="image/27-july-free-png.webp" alt="Image">
                        <img src="image/27-july-free-png.webp" alt="Image">
                    </div>

                    <div class="textGroup">
                        <h4>Lorem, ipsum dolor.</h4><p>Lorem ipsum dolor sit.</p>
                        <h4>Lorem, ipsum dolor.</h4><p>Lorem ipsum dolor sit.</p>
                        <h4>Lorem, ipsum dolor.</h4><p>Lorem ipsum dolor sit.</p>
                    </div>
                </div>
            </div>

            <div class="about">
                <h1>About</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates debitis doloremque et nostrum, necessitatibus dolorem error facere expedita placeat eaque commodi molestiae sapiente voluptatem dignissimos officia obcaecati, optio, ipsum fuga! Fugit sapiente necessitatibus molestiae ut.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quia in suscipit rem. Vero, distinctio.</p>
            </div>
            <div class="stayConnected">
                <h1>Stay Connected</h1>
                <div class="stayConnectedBody">
                    <div class="iconGroup">
                        <div class="facebook">
                            <i class="fa-brands fa-facebook"></i>
                            
                        </div>
                        <div class="twitter">
                            <i class="fa-brands fa-square-twitter"></i>
                              
                        </div>
                        <div class="rss">
                            <i class="fa-solid fa-square-rss"></i>
                            
                        </div>
                        <div class="google">
                            <i class="fa-brands fa-google-plus-g"></i>
                            
                        </div>
                    </div>
                    <div class="headingGroup">
                        <h2>Facebook</h2>
                        <h2>Twitter</h2>
                        <h2>RSS</h2> 
                        <h2>Google+</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="footerBox">
            <p>Copyright(c)2013.All rights reversed Bloom Web Design</p>
        </div>

    </div>
    
</body>
</html>




